[gd_scene load_steps=9 format=3 uid="uid://bu44b508rxnrw"]

[ext_resource type="PackedScene" uid="uid://cm314qd0ikf8r" path="res://ui/ui.tscn" id="1_4qq6n"]
[ext_resource type="Texture2D" uid="uid://xr2pjhgeiwey" path="res://sprites/bridge.png" id="1_b78y1"]
[ext_resource type="PackedScene" uid="uid://dfnemgktx358p" path="res://objects/player.tscn" id="2_tq7bi"]
[ext_resource type="PackedScene" uid="uid://dec1ttojfr1uv" path="res://objects/tower-spawner.tscn" id="3_62q0x"]
[ext_resource type="PackedScene" uid="uid://bpxgy8l34s0t8" path="res://objects/spawner.tscn" id="5_nd4bj"]
[ext_resource type="AudioStream" uid="uid://bqsuq4va7dbhp" path="res://music/stream.tres" id="6_qbnj1"]
[ext_resource type="Script" path="res://scripts/music.gd" id="7_81bax"]
[ext_resource type="AudioStream" uid="uid://bsbyweiocrrsu" path="res://music/ending.mp3" id="8_voyi7"]

[node name="main" type="Node"]

[node name="ui" parent="." instance=ExtResource("1_4qq6n")]
layer = 3

[node name="ui-effects" type="CanvasLayer" parent="." groups=["ui-effects"]]
layer = 2

[node name="camera" type="Camera2D" parent="."]

[node name="bridge" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_b78y1")

[node name="sort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="player" parent="sort" instance=ExtResource("2_tq7bi")]
position = Vector2(0, 99)

[node name="tower-spawner" parent="sort" instance=ExtResource("3_62q0x")]
y_sort_enabled = true
position = Vector2(0, -157)

[node name="spawner" parent="sort" instance=ExtResource("5_nd4bj")]
position = Vector2(0, -164)

[node name="music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_qbnj1")
volume_db = -8.0
autoplay = true
script = ExtResource("7_81bax")
endingMusic = ExtResource("8_voyi7")
