[gd_scene load_steps=11 format=3 uid="uid://ulaq0ac0iwra"]

[ext_resource type="Script" path="res://objects/coin.gd" id="1_56jkc"]
[ext_resource type="Texture2D" uid="uid://by8kda7wtnn6b" path="res://sprites/coin.png" id="2_8ap1i"]
[ext_resource type="Script" path="res://scripts/moving-object.gd" id="3_01fs7"]
[ext_resource type="Texture2D" uid="uid://c81xiob2vtp07" path="res://sprites/blink.png" id="3_oh38x"]
[ext_resource type="Texture2D" uid="uid://kxoik8u8q7u6" path="res://sprites/shadow.png" id="4_dkr1q"]
[ext_resource type="Script" path="res://scripts/destroy-on-exit.gd" id="4_taebt"]
[ext_resource type="AudioStream" uid="uid://cd7atbpe41k31" path="res://sounds/coin-random.tres" id="5_6c7g4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8kbi5"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gtyks"]
lifetime_randomness = 0.8
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
anim_speed_min = 5.0
anim_speed_max = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f4bvo"]
radius = 9.0

[node name="coin" type="Node2D" groups=["coin"]]
script = ExtResource("1_56jkc")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_8ap1i")

[node name="blink" type="GPUParticles2D" parent="sprite"]
material = SubResource("CanvasItemMaterial_8kbi5")
position = Vector2(0, -1)
amount = 2
process_material = SubResource("ParticleProcessMaterial_gtyks")
texture = ExtResource("3_oh38x")
lifetime = 2.0
explosiveness = 0.4
randomness = 0.2
visibility_rect = Rect2(-50, -50, 100, 100)
local_coords = true

[node name="shadow" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("4_dkr1q")

[node name="moving" type="Node" parent="."]
process_mode = 1
script = ExtResource("3_01fs7")

[node name="exit" type="Node" parent="."]
script = ExtResource("4_taebt")

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6c7g4")
volume_db = -4.0

[node name="collider" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="collider"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_f4bvo")

[connection signal="finished" from="audio" to="audio" method="queue_free"]
