[gd_scene load_steps=8 format=3 uid="uid://cygangvc8tn3e"]

[ext_resource type="PackedScene" uid="uid://fn3deb0umllx" path="res://objects/imp.tscn" id="1_5nlci"]
[ext_resource type="Texture2D" uid="uid://x8b64dcj3l41" path="res://sprites/imper.png" id="2_pu1l8"]

[sub_resource type="Animation" id="Animation_1odg4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xsbub"]
resource_name = "attack"
length = 0.20001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_r8piu"]
resource_name = "running"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hasg1"]
_data = {
"RESET": SubResource("Animation_1odg4"),
"attack": SubResource("Animation_xsbub"),
"running": SubResource("Animation_r8piu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gv3cw"]
radius = 6.0

[node name="imper" instance=ExtResource("1_5nlci")]
speed = 30.0

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_pu1l8")

[node name="animator" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_hasg1")
}

[node name="moving" parent="." index="3"]
forwardSpeed = 30.0

[node name="shape" parent="collider" index="0"]
shape = SubResource("CircleShape2D_gv3cw")
