[gd_scene load_steps=3 format=3 uid="uid://dxybh7ybfi4li"]

[ext_resource type="Script" uid="uid://cjm0em2rm5elj" path="res://ui/hearts.gd" id="1_reroq"]
[ext_resource type="PackedScene" uid="uid://dmepn3ambbsh7" path="res://ui/heart.tscn" id="2_da0be"]

[node name="hearts" type="HBoxContainer"]
theme_override_constants/separation = 4
script = ExtResource("1_reroq")
heartScene = ExtResource("2_da0be")

[node name="heart" parent="." instance=ExtResource("2_da0be")]
layout_mode = 2

[node name="heart2" parent="." instance=ExtResource("2_da0be")]
layout_mode = 2

[node name="heart3" parent="." instance=ExtResource("2_da0be")]
layout_mode = 2
