[gd_scene load_steps=5 format=3 uid="uid://dmepn3ambbsh7"]

[ext_resource type="Texture2D" uid="uid://b0mjrqlsme0p2" path="res://sprites/heart.png" id="1_gamp1"]
[ext_resource type="Script" uid="uid://r02c7oj8frjo" path="res://ui/heart.gd" id="2_cjcj4"]
[ext_resource type="PackedScene" uid="uid://be0btltln8w80" path="res://objects/broken-heart.tscn" id="3_p8w7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx105"]
atlas = ExtResource("1_gamp1")
region = Rect2(8, 0, 16, 16)

[node name="heart" type="TextureRect"]
texture = SubResource("AtlasTexture_wx105")
script = ExtResource("2_cjcj4")
brokenHeartScene = ExtResource("3_p8w7h")
