[gd_scene load_steps=4 format=3 uid="uid://dxybh7ybfi4li"]

[ext_resource type="Script" path="res://ui/hearts.gd" id="1_reroq"]
[ext_resource type="Texture2D" uid="uid://b0mjrqlsme0p2" path="res://sprites/heart.png" id="2_0hbpw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx105"]
atlas = ExtResource("2_0hbpw")
region = Rect2(8, 0, 16, 16)

[node name="hearts" type="HBoxContainer"]
theme_override_constants/separation = 4
script = ExtResource("1_reroq")

[node name="heart" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_wx105")

[node name="heart2" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_wx105")

[node name="heart3" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_wx105")
